WEATHER_API_URL = "https://api.openweathermap.org"
WEATHER_API_KEY = "177c4e0a6b1f0b811e94ff85abbe92c8"


# Firebase Config
FIREBASE_APIKEY = "AIzaSyAL5LjR831JaN1uD36UyZJh15NZa1VbA-o"
FIREBASE_AUTHDOMAIN = "iweather-next.firebaseapp.com"
FIREBASE_PROJECTID = "iweather-next"
FIREBASE_STORAGEBUCKET = "iweather-next.appspot.com"
FIREBASE_MESSAGINGSENDERID = "651901688714"
FIREBASE_APPID = "1:651901688714:web:9c327574c91766cfe60673"
FIREBASE_MEASUREMENTID = "G-KHCGTDSZ7V"